{
  "name": "latency-mobile",
  "version": "1.1.0",
  "private": true,
  "description": "iOS + Android scaffolding manifest for the Latency mobile target. Kept separate from the root (desktop/Electron) package.json so Capacitor deps never touch the Electron toolchain. The web bundle is built by the root `build:mobile` script (Vite/React/zustand come from the root node_modules); these deps are only used by the Capacitor CLI to scaffold/sync the native iOS/Android projects in CI.",
  "scripts": {
    "cap:add": "cap add ios",
    "cap:sync": "cap sync ios",
    "cap:add:android": "cap add android",
    "cap:sync:android": "cap sync android"
  },
  "dependencies": {
    "@capacitor/file-transfer": "^2.0.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/status-bar": "^8.0.2",
    "@jofr/capacitor-media-session": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1"
  }
}
